{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Username=postgres;Port=5432;Password=per4869;Database=db_trippa_v2",
    "Redis": "localhost:6379"
  },
  "ApiKeys": {
    "KeyOne": "Thatsmycustomapikey"
  },
  "JwtSettings": {
    "SecertKey": "This is my custom Secret key for authentication"
  },
  "MailSettings": {
    "Mail": "carole.marks46@ethereal.email",
    "DisplayName": "Carole Marks",
    "Password": "g5Rm8zj7EX2ECSGCSm",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "CloudinaySettings": {
    "CloudName": "dessa73nm",
    "ApiKey": "461422278269281",
    "ApiSecrect": "_ljZUqqjeH4awuJmsRjZZ1VXqO8"
  }
}
